MYSQL_DB=challenge_db
MYSQL_HOST=challenge-mysql
MYSQL_PWD=k4sKkEcOWjvm5lIW
MYSQL_ROOT_PWD=Wjvm5lIWk4sKkEcO
MYSQL_USR=challenge_user
DATABASE_URL="mysql://challenge_user:k4sKkEcOWjvm5lIW@challenge-mysql:3306/challenge_db"
API_DOC_HTTP_URL=http://localhost
REDIS_URL=redis://localhost

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c16950918999e049c79a0e350da001c6
###< symfony/framework-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=9c6b58e5e7cc99e194e65e208f5acb4a
OAUTH_ENCRYPTION_KEY=e68578d6e2a5df84a7b4f60ba321f4e7
###< league/oauth2-server-bundle ###