server {
    index index.html;
    server_name symfony-more-challenge.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location /{
        rewrite ^/(.*)$ /index.php?r=$1;
    }

    location ~ \.(js|css|png|jpg|jpeg?|gif|map|svg|swf|ico|pdf|mov|wav|woff|woff2|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|map|svg|ico|wav|woff|woff2)$ {
        expires 24h;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Refer to Dockerfile for port number
        fastcgi_pass php:3063;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}