@hostname = localhost
@port = 8062
@host = {{hostname}}:{{port}}
@contentType = application/json

### index
GET http://{{host}}/api/attribute HTTP/1.1

### show
GET http://{{host}}/api/attribute/22 HTTP/1.1

###
POST http://{{host}}/api/attribute HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "foobarx",
    "description": "foobarxxx"
}

### update

PUT  http://{{host}}/api/attribute/141 HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "yyy",
    "description": "xxxx"
}

### delete

DELETE  http://{{host}}/api/attribute/14 HTTP/1.1

